{
  "ConnectionStrings": {
    "BancoTdeLuiz" : "Server=localhost;Port=5432;Database=BancoTdeLuiz;User Id=postgres;Password=Sarmento12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
