﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDEAPILuiz", "TDEAPILuiz\TDEAPILuiz.csproj", "{B89A2F3F-48FB-4917-BBF3-AE57B9AD8114}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B89A2F3F-48FB-4917-BBF3-AE57B9AD8114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B89A2F3F-48FB-4917-BBF3-AE57B9AD8114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B89A2F3F-48FB-4917-BBF3-AE57B9AD8114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B89A2F3F-48FB-4917-BBF3-AE57B9AD8114}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CCB6184-DD63-430B-A2C4-0EF95E8C5CC2}
	EndGlobalSection
EndGlobal
